# homeOptimize

./: .gitignore  build.gradle  gradle.properties  import-summary.txt  settings.gradle
reconstruction/: build.gradle
reconstruction/src/main/: AndroidManifest.xml
reconstruction/src/main/java/com/hhyg/TyClosing/apiService/: AssociateSevice.java  BindSaler2oderSevice.java  BrandSevice.java  HomeSevice.java  HotsearchWordSevice.java  LoginConfigService.java  SearchSevice.java
reconstruction/src/main/java/com/hhyg/TyClosing/config/: Constants.java  NetrulConfig.java  UrlConfig4Active.java  UrlConfig4HPD.java  UrlConfig4Online.java  UrlConfig4Test.java  UrlConfig4Trunk.java
reconstruction/src/main/java/com/hhyg/TyClosing/dao/: DeleteDao.java  InitInfoDao.java  PickUpInfoDao.java  SalerInfoDao.java  ShoppingcartDao.java
reconstruction/src/main/java/com/hhyg/TyClosing/entities/: CommonParam.java
reconstruction/src/main/res/anim/: fade_in.xml  fade_out.xml  tip.xml
reconstruction/src/main/res/drawable/: add_selector.xml  add_to_shop_shape.xml  add_to_shoppingcart_selector.xml  airselect_selector.xml  auto_settle_btn_style.xml  back_selector.xml  back_to_shopcar_selector.xml  brand_adapter_item_bg.xml  brand_head_bg.xml  brandcate_shpae.xml  btnshape.xml  button_corner.xml  button_corner_selector.xml  button_press_corner.xml  cancelbtn_shape.xml  checkcode_selector.xml  dialog_corner.xml  edit_shape.xml  full_reduce_shape.xml  goodinfo_comment_shape.xml  goodlistchose_selector.xml  goodlisthome_selector.xml  goodlistscan_selector.xml  home_brandbanner_imgbg.xml  load_animation.xml  loading_dialog_bg.xml  minus_selector.xml  privilege_label_shape.xml  privilege_shape.xml  searchcommit_selector.xml  selector_tabtext.xml  server_settle_btn_style.xml  shadow_corner.xml  shadow_corner_goods_info.xml  shape_bottom_split.xml  shape_edit_pricedef.xml  shape_goodsinfo_brand.xml  shape_promotion.xml  shape_toolbar_searchbar.xml  shopcart_more_selector.xml  (+10 more)
reconstruction/src/main/res/layout/: activegood_frag.xml  activegood_item.xml  activity_capture.xml  activity_datatimepicker.xml  activity_home.xml  activity_searchgood.xml  adapter_associate.xml  adapter_filteritem.xml  adapter_horizontalfilter.xml  adapter_peopertypop.xml  adapter_searchgood.xml  adapter_verticalfilter.xml  alert_dialog.xml  allshop.xml  allshop_brand_frag.xml  allshop_cate_frag.xml  allshop_flashsale_frg.xml  allshop_gift_frag.xml  allshop_recommendgood_frag.xml  allshop_salerlogout_dialog.xml  allshop_special_frag.xml  allshopbrand_item.xml  allshopgift_item.xml  allshoprecommend_item.xml  allshoprecommendgrid_item.xml  auto_settle_order_item_detail.xml  auto_settle_order_items.xml  brand.xml  brand_adapter_head.xml  brand_adapter_item.xml  brand_img.xml  brand_imggrid.xml  brand_title_frg.xml  brand_title_list.xml  brandhot_item.xml  buycondition.xml  calculate.xml  cate_contentgrid.xml  cate_contentgrid_item.xml  category.xml  (+74 more)
reconstruction/src/main/res/menu/: menu.xml
reconstruction/src/main/res/values/: attrs.xml  color.xml  dimen.xml  ids.xml  strings.xml  styles.xml  thems.xml
(+285 files in other folders)
