<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dip"
    android:paddingRight="20dip"
    android:paddingBottom="20dip"
    android:background="@drawable/dialog_corner">
 <RelativeLayout 
    android:id="@+id/titlelayout"
    android:layout_width="match_parent"
    android:layout_height="75dip"
    >
    <TextView
        android:id="@+id/title" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#C38C56"
        android:layout_centerInParent="true"
        android:textSize="21sp"
        android:text="退出登录"/>
</RelativeLayout>
     <ImageView 
		android:id="@+id/split"
		android:layout_width="410dip"
		android:layout_height="1dip"
		android:background="#e5e5e5"
		android:layout_below="@+id/titlelayout"
		android:layout_centerHorizontal="true"/> 
	<TextView 
	    android:id="@+id/warnning_content"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:layout_below="@+id/split"
	    android:layout_marginTop="20dip"
	    android:textSize="15sp"
	    android:textColor="#999999"	    />
	<Button 
        android:id="@+id/summit_btn"
        android:layout_width="190dip"
        android:layout_height="50dip"
        android:layout_below="@+id/warnning_content"
        android:layout_marginTop="45dip"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_alignParentLeft="true"
        android:background="@drawable/button_corner_selector"
        />
    <Button 
        android:id="@+id/cancel_btn"
        android:layout_width="190dip"
        android:layout_height="50dip"
        android:layout_below="@+id/warnning_content"
        android:layout_marginTop="45dip"
        android:text="取消"
        android:textColor="#C38C56"
        android:textSize="18sp"
        android:layout_alignParentRight="true"
        android:background="@drawable/btnshape"
        />
</RelativeLayout>
