<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="114dip"
    android:layout_height="150dip"
    android:orientation="vertical"
    android:background="@drawable/brandcate_shpae" >
<TextView android:id="@+id/cateitemname"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#999999"
    android:textSize="15sp"
    android:layout_marginTop="20dip"
    android:layout_centerHorizontal="true"/>
<ImageView android:id="@+id/cateitemimg"
    android:layout_width="70dip"
    android:layout_height="70dip"
    android:layout_below="@+id/cateitemname"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="25dip"
    android:layout_marginBottom="25dip"/>
</RelativeLayout>
