<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

   <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center" 
            />
        <com.mining.app.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <com.hhyg.TyClosing.ui.view.AutoClearEditText 
            android:id="@+id/customercode_input"
            android:layout_width="400dip"
            android:layout_height="50dip"
            android:layout_alignTop="@+id/commitbtn"
            android:layout_marginLeft="130dip"
            android:layout_marginBottom="30dip"
            android:hint="输入顾客码"
            android:background="@drawable/edit_shape"
            android:singleLine="true"
            />
        <Button 
	        android:id="@+id/commitbtn"
	        android:layout_width="85dip"
	        android:layout_height="50dip"
	        android:text="确定"
	        android:textColor="#ffffff"
	        android:layout_alignParentBottom="true"
	        android:layout_marginBottom="370dip"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="130dip"
	        android:clickable="false"
	        android:background="@drawable/cancelbtn_shape"
        />
        <TextView
            android:id="@+id/detail_one" 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:text="将顾客码放入框内,即可扫描加入购物车"
			android:textColor="#ffffff"
			android:textSize="15sp"
			android:layout_centerHorizontal="true"
			android:layout_marginTop="190dip"           
            />
           <TextView 
            android:layout_width="wrap_content"
			android:layout_height="wrap_content" 
			android:layout_centerHorizontal="true"
			android:layout_below="@+id/detail_one"
			android:layout_marginTop="5dip"           
			android:text="OR 在下方输入顾客码"
			android:textColor="#ffffff"
			android:textSize="15sp"
            />
    </RelativeLayout>
      <RelativeLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/topbarheight"
            android:background="@drawable/topbar"
            >
        <ImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/back"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"/>
        <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/bindcustomercode"
                android:textSize="21sp"
                android:textColor="#333333"
                />
    </RelativeLayout>  

</FrameLayout>