<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                    android:background="#fff"
                    android:layout_margin="10dp">
        <RelativeLayout
                android:id="@+id/titlelayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topbarheight">
            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#C38C56"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="15dip"
                    android:textSize="21sp"
                    android:text="提货说明"/>
        </RelativeLayout>
        <ImageView
                android:id="@+id/split"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:background="#e5e5e5"
                android:layout_below="@+id/titlelayout"
                android:layout_centerHorizontal="true"/>
        <TextView
                android:id="@+id/msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/split"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:text="机场提货处服务时间:早6:00-晚23:00"
                android:textColor="#666666"
                android:textSize="18dp"
                android:gravity="left"/>
        <TextView
                android:id="@+id/pmp1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/msg"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:text="(1)无需异地调货"
                android:textColor="#666666"
                android:textSize="18dp"
                android:gravity="left"/>
        <RelativeLayout
                android:id="@+id/btns"
                android:layout_width="match_parent"
                android:layout_below="@id/pmp1"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            <Button android:id="@+id/btn1"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:text="海口美兰机场"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline1"
                    android:layout_marginLeft="37dp"/>
            <Button android:id="@+id/btn2"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:text="6小时"
                    android:layout_toRightOf="@+id/btn1"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline2"
                    android:layout_marginRight="16dp"/>
            <Button android:id="@+id/btn3"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:layout_below="@+id/btn1"
                    android:text="三亚凤凰机场"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline3"
                    android:layout_marginLeft="37dp"/>
            <Button android:id="@+id/btn4"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:layout_below="@+id/btn2"
                    android:layout_toRightOf="@+id/btn3"
                    android:text="2小时"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline4"
                    android:layout_marginRight="16dp"/>
            <Button android:id="@+id/btn5"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:layout_below="@+id/btn3"
                    android:text="三亚凤凰机场"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline3"
                    android:layout_marginLeft="37dp"/>
            <Button android:id="@+id/btn6"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:layout_below="@+id/btn4"
                    android:layout_toRightOf="@+id/btn5"
                    android:text="2小时"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline4"
                    android:layout_marginRight="16dp"/>
            <Button android:id="@+id/btn7"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:layout_below="@+id/btn5"
                    android:text="三亚凤凰机场"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline3"
                    android:layout_marginLeft="37dp"/>
            <Button android:id="@+id/btn8"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:layout_below="@+id/btn6"
                    android:layout_toRightOf="@+id/btn7"
                    android:text="2小时"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline4"
                    android:layout_marginRight="16dp"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/pmp2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/btns"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:text="(2)需异地调货"
                android:textColor="#666666"
                android:textSize="18dp"
                android:gravity="left"/>
        <RelativeLayout
                android:id="@+id/btns1"
                android:layout_width="match_parent"
                android:layout_below="@id/pmp2"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
            <Button android:id="@+id/btn21"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:text="海口美兰机场"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline1"
                    android:layout_marginLeft="37dp"/>
            <Button android:id="@+id/btn22"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:text="6小时"
                    android:layout_toRightOf="@+id/btn21"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline2"
                    android:layout_marginRight="16dp"/>
            <Button android:id="@+id/btn23"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:layout_below="@+id/btn21"
                    android:text="三亚凤凰机场"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline3"
                    android:layout_marginLeft="37dp"/>
            <Button android:id="@+id/btn24"
                    android:layout_width="250dip"
                    android:layout_height="60dip"
                    android:layout_below="@+id/btn22"
                    android:layout_toRightOf="@+id/btn23"
                    android:text="2小时"
                    android:textColor="#333333"
                    android:textSize="18sp"
                    android:background="@drawable/timeline4"
                    android:layout_marginRight="16dp"/>
        </RelativeLayout>
        <TextView
                android:id="@+id/msg1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btns1"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="0dp"
                android:padding="0dp"
                android:text="tip:由于商品备货送到机场提货处需要一定时间，所以请您合理安排下单时间，避免出现来不及备货的情况。\n"
                android:textColor="#b6b6b6"
                android:textSize="18dp"
                android:gravity="left"/>

        <Button
                android:id="@+id/confirm_btn"
                android:layout_width="150dip"
                android:layout_height="50dip"
                android:layout_marginTop="10dip"
                android:text="我知道了"
                android:textColor="#ffffff"
                android:textSize="18sp"
                android:background="@drawable/button_corner"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/msg1"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"/>
        <LinearLayout android:layout_below="@+id/confirm_btn" android:layout_width="wrap_content" android:layout_height="wrap_content"></LinearLayout>
    </RelativeLayout>
    <!--<ImageView-->
            <!--android:id="@+id/close_btn"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:background="@drawable/close"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:padding="10dp"/>-->
</RelativeLayout>