<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2">

        <RelativeLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="75dip"
                android:background="@drawable/topshdowbar"
                >

            <ImageButton
                    android:id="@+id/back_to_shopcar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_to_shopcar_selector"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dip"
                    android:layout_centerVertical="true"
                    />

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日订单"
                    android:textColor="#333333"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/title"
                    />
        </RelativeLayout>

        <ImageView
                android:id="@+id/nullorder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/nullorder"
                android:layout_below="@+id/toolbar"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                />

        <ListView
                android:id="@+id/orderlistview"
                android:layout_width="match_parent"
                android:layout_marginLeft="20dip"
                android:layout_marginRight="20dip"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar"
                android:layout_marginTop="15dip"
                android:divider="#00000000"
                android:dividerHeight="15dip"
                ></ListView>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/slidinglayout"
            android:layout_width="601dip"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:clickable="true">

        <RelativeLayout
                android:id="@+id/toolbar_sliding"
                android:layout_width="match_parent"
                android:layout_height="121dip">

            <TextView
                    android:id="@+id/sliding_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="订单详情"
                    android:textColor="#333333"
                    android:layout_marginTop="22.5dip"
                    android:layout_centerHorizontal="true"
                    android:textSize="21sp"
                    />

            <TextView
                    android:id="@+id/orderdetailid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="34dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dip"
                    android:textSize="15sp"
                    android:textColor="#C38C56"
                    />

            <TextView
                    android:id="@+id/orderstatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/orderdetailid"
                    android:textSize="15sp"
                    android:textColor="#C38C56"
                    android:layout_toRightOf="@+id/orderdetailid"
                    />
  			<TextView
                    android:id="@+id/citordersn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="14dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dip"
                    android:textSize="15sp"
                    android:textColor="#C38C56"
                    />
            <TextView
                    android:id="@+id/ordercommittime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="22.5dip"
                    android:textSize="15sp"
                    android:textColor="#999999"
                    android:layout_alignBottom="@+id/orderdetailid"
                    />

            <ImageView
                    android:id="@+id/splitone"
                    android:layout_width="match_parent"
                    android:layout_height="1dip"
                    android:background="#e5e5e5"
                    android:layout_alignParentBottom="true"
                    />
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/toolbar6"
                android:layout_below="@+id/toolbar5"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:background="#ffffff">
            <Button
                    android:id="@+id/cancel_btn"
                    android:layout_width="560dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="10dip"
                    android:text="取消订单"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:background="@drawable/button_corner"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
            <Button
                    android:id="@+id/to_pay"
                    android:layout_width="560dip"
                    android:layout_height="50dip"
                    android:layout_marginLeft="10dip"
                    android:layout_marginRight="20dip"
                    android:text="去支付"
                    android:textColor="#ffffff"
                    android:layout_weight="1"
                    android:background="@drawable/button_corner"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    />
        </LinearLayout>
        <ListView
                android:id="@+id/ordershoplv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/toolbar_sliding"
                android:layout_marginTop="12.5dip"
                android:divider="#00000000"
                android:dividerHeight="25dip"
                android:listSelector="@android:color/transparent"
                />

        <ImageView
                android:id="@+id/splitthree"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="#e5e5e5"
                android:layout_below="@+id/ordershoplv"
                android:layout_marginTop="1.5dip"/>

        <TextView
                android:id="@+id/pricecalc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/splitthree"
                android:layout_marginTop="15dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dip"
                android:textColor="#999999"
                android:textSize="15sp"
                />

        <TextView
                android:id="@+id/pricetv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricecalc"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dip"
                android:textColor="#999999"
                android:textSize="15sp"
                />

        <TextView
                android:id="@+id/fullActive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricetv"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dip"
                android:textColor="#999999"
                android:text="满减优惠"
                android:textSize="15sp"
                />

        <TextView
                android:id="@+id/couponMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fullActive"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dip"
                android:textColor="#999999"
                android:text="优惠券"
                android:textSize="15sp"
                />
        <TextView
                android:id="@+id/cashMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/couponMoney"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dip"
                android:textColor="#999999"
                android:text="红包"
                android:textSize="15sp"
                />

        <TextView
                android:id="@+id/cardMoney"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cashMoney"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dip"
                android:textColor="#999999"
                android:text="购物卡"
                android:textSize="15sp"
                />

        <TextView
                android:id="@+id/money_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cardMoney"
                android:layout_marginTop="2dip"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12.5dip"
                android:textColor="#999999"
                android:text="商品税"
                android:textSize="15sp"
                />

        <TextView
                android:id="@+id/pricetotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/money_rate"
                android:layout_alignParentRight="true"
                android:layout_marginTop="2dip"
                android:layout_marginRight="12.5dip"
                android:textColor="#C38C56"
                android:textSize="15sp"
                android:textStyle="bold"
                />


        <TextView
                android:id="@+id/timeleft"
                android:layout_width="match_parent"
                android:layout_height="40dip"
                android:layout_above="@+id/toolbar6"
                android:layout_marginRight="12.5dip"
                android:textColor="#C38C56"
                android:background="@null"
                android:gravity="center"
                android:textSize="15sp"
                />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>