<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="270dp" />
    <LinearLayout
        android:id="@+id/searchbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_below="@id/banner"
        android:paddingTop="@dimen/dp_5"
        android:background="@color/ffffff">
        <ImageView
            android:id="@+id/hhyg_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/hhyglogo"
            android:layout_marginLeft="38dp"
            android:layout_gravity="center_vertical"/>
        <RelativeLayout
            android:id="@+id/search_wrap"
            android:layout_width="638dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_toolbar_searchbar">
            <TextView
                android:id="@+id/bar_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/delight"
                android:text="@string/everyone_search"
                />
            <TextView
                android:id="@+id/hotsearch_word"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/bar_start"
                android:layout_marginLeft="@dimen/dp_5"
                android:textSize="@dimen/sp_15"
                android:textColor="@color/light"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp_30"
                android:background="@drawable/toolbar_search_icon"
                />
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/cate_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/dp_20"
        android:background="@color/ffffff"
        android:layout_below="@id/searchbar">
    </android.support.v7.widget.RecyclerView>
    <LinearLayout
        android:id="@+id/banner_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cate_rv"
        android:orientation="vertical">
    </LinearLayout>
</RelativeLayout>