<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/retry_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/load_retry"
        android:layout_marginTop="150dp"/>
    <Button
        android:id="@+id/retry"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:layout_below="@+id/retry_title"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/ffffff"
        android:text="@string/click_retry"
        android:background="@drawable/button_corner_selector"
        />
</RelativeLayout>