<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/loading_dialog_bg"
    android:gravity="center"
    android:minWidth="120dp"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="15dp" >

   <LinearLayout
        android:id="@+id/dotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="8dp" >

       <ImageView android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
       
    </LinearLayout>

   
     <!--     <com.idongler.widgets.IconTextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ꁘ"
        android:textColor="@color/all_pink"
        android:textSize="15sp" /> -->
   

    <TextView
        android:id="@+id/msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/alert_loading_msg"
        android:textColor="#7f7f7f"
        android:textSize="12sp" />

</LinearLayout>