<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/order_coform_drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#f2f2f2">

        <RelativeLayout
                android:id="@+id/toolbar1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/topbarheight"
                android:background="@drawable/topshdowbar"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true">

            <ImageButton
                    android:id="@+id/button_scan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dip"/>

            <TextView
                    android:id="@+id/textview_title1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="订单确认页"
                    android:layout_centerVertical="true"
                    android:textColor="#333333"
                    android:textSize="21sp"/>
        </RelativeLayout>

        <ScrollView
                android:id="@+id/scrollView2"
                android:layout_below="@+id/toolbar1"
                android:layout_marginBottom="150dip"
                android:paddingBottom="15dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f0f0f0"
                android:scrollbars="none">

            <RelativeLayout
                    android:id="@+id/toolbar9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <include
                        android:id="@+id/main1"
                        android:visibility="gone"
                        layout="@layout/orderconform_membervalidate" />
                <RelativeLayout
                        android:id="@+id/toolbar5"
                        android:layout_below="@+id/main1"
                        android:layout_width="match_parent"
                        android:layout_height="230dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="15dip"
                        android:background="#ffffff">
                    <TextView
                            android:id="@+id/textview_title5"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dip"
                            android:layout_marginLeft="15dip"
                            android:layout_height="20dip"
                            android:text="提货人信息"
                            android:textColor="#c38c56"
                            android:textSize="16sp"/>
                    <Button
                            android:id="@+id/button_scan3"
                            android:layout_below="@+id/textview_title5"
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="16dip"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="15dip"
                            android:background="#cccccc"/>
                    <LinearLayout
                            android:id="@+id/toolbar19"
                            android:layout_below="@+id/button_scan3"
                            android:layout_width="match_parent"
                            android:layout_height="90dip"
                            android:layout_marginTop="15dip"
                            android:layout_marginLeft="15dip"
                            android:background="#ffffff">
                        <TextView
                                android:id="@+id/textview_info_1"
                                android:layout_below="@+id/button_scan3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:lineSpacingExtra="7dp"
                                android:text=""
                                android:layout_weight="1"
                                android:textColor="#333333"
                                android:textSize="13sp"/>
                        <TextView
                                android:id="@+id/textview_info_2"
                                android:layout_below="@+id/button_scan3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="30dip"
                                android:lineSpacingExtra="7dp"
                                android:text=""
                                android:layout_weight="1"
                                android:textColor="#333333"
                                android:textSize="13sp"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/toolbar21"
                            android:layout_below="@+id/toolbar19"
                            android:layout_width="match_parent"
                            android:layout_height="45dip"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="12dip"
                            android:layout_marginRight="8dip"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:background="#ffffff">
                        <TextView android:id="@+id/textview_time"
                                  android:layout_width="150dip"
                                android:layout_height="match_parent"
                                  android:layout_marginTop="12dip"
                                android:lineSpacingExtra="7dp"
                                android:text="提货时间："
                                android:layout_weight="1"
                                android:textColor="#333333"
                                android:textSize="13sp"/>
                        <EditText android:id="@+id/selectTime"
                                android:layout_below="@+id/textview_title7"
                                android:layout_height="45dip"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="30dip"
                                android:scrollHorizontally="false"
                                android:gravity="fill_horizontal"
                                android:layout_weight="1"
                                android:hint=" 请选择提货时间"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>
                    </LinearLayout>

                    <ListView
                            android:id="@+id/listView"
                            android:layout_height="120dip"
                            android:layout_width="match_parent"
                            android:dividerHeight="1dip"
                            android:layout_below="@+id/toolbar21"
                            android:layout_alignLeft="@+id/toolbar19"
                            android:visibility="invisible"/>
                </RelativeLayout>

                <LinearLayout
                        android:id="@+id/toolbar6"
                        android:layout_below="@+id/toolbar5"
                        android:layout_width="match_parent"
                        android:layout_height="140dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginTop="15dip"
                        android:layout_marginRight="20dip"
                        android:paddingLeft="8dip"
                        android:paddingBottom="8dip"
                        android:paddingTop="8dip"
                        android:orientation="horizontal"
                        android:background="#ffffff">

                    <RelativeLayout
                            android:id="@+id/goods_la2"
                            android:layout_width="80dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dip"
                            android:background="#ffffff"
                            android:layout_marginRight="8dip">

                        <ImageView
                                android:id="@+id/button_goods2"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"/>
                        <TextView
                                android:id="@+id/button_Cover2"
                                android:layout_height="20dip"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="15dip"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="15dip"
                                android:text="有税商品"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:background="#e0c9986a"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/goods_la3"
                            android:layout_width="80dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dip"
                            android:background="#ffffff"
                            android:layout_marginRight="8dip">

                        <ImageView
                                android:id="@+id/button_goods3"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"/>

                        <TextView
                                android:id="@+id/button_Cover3"
                                android:layout_height="20dip"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="15dip"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="15dip"
                                android:text="有税商品"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:background="#e0c9986a"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/goods_la4"
                            android:layout_width="80dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dip"
                            android:background="#ffffff"
                            android:layout_marginRight="8dip">

                        <ImageView
                                android:id="@+id/button_goods4"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"/>

                        <TextView
                                android:id="@+id/button_Cover4"
                                android:layout_height="20dip"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="15dip"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="15dip"
                                android:text="有税商品"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:background="#e0c9986a"/>
                    </RelativeLayout>


                    <RelativeLayout
                            android:id="@+id/goods_la5"
                            android:layout_width="80dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dip"
                            android:background="#ffffff"
                            android:layout_marginRight="8dip">

                        <ImageView
                                android:id="@+id/button_goods5"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"/>

                        <TextView
                                android:id="@+id/button_Cover5"
                                android:layout_height="20dip"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="15dip"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="15dip"
                                android:text="有税商品"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:background="#e0c9986a"/>
                    </RelativeLayout>

                    <RelativeLayout
                            android:id="@+id/goods_la7"
                            android:layout_width="80dip"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1"
                            android:layout_marginBottom="5dip"
                            android:background="#ffffff"
                            android:layout_marginRight="8dip">

                        <ImageView
                                android:id="@+id/button_goods7"
                                android:layout_height="match_parent"
                                android:layout_width="match_parent"
                                android:background="#ffffff"/>

                        <TextView
                                android:id="@+id/button_Cover7"
                                android:layout_height="20dip"
                                android:layout_width="match_parent"
                                android:layout_marginLeft="15dip"
                                android:layout_alignParentBottom="true"
                                android:layout_marginRight="15dip"
                                android:text="有税商品"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:textColor="#ffffff"
                                android:background="#e0c9986a"/>
                    </RelativeLayout>

                    <ImageView
                            android:id="@+id/button_goods6"
                            android:layout_height="match_parent"
                            android:layout_width="40dip"
                            android:layout_marginBottom="5dip"
                            android:layout_marginTop="5dip"
                            android:layout_weight="1"
                            android:background="#ffffff"
                            android:src="@drawable/more_button_200_200"
                            android:layout_marginLeft="5dip"
                            android:layout_marginRight="5dip"/>
                </LinearLayout>



                <RelativeLayout
                        android:id="@+id/toolbar7"
                        android:layout_below="@+id/toolbar6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="15dip"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="#ffffff">

                    <TextView
                            android:id="@+id/textview_title6"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="15dip"
                            android:layout_marginLeft="15dip"
                            android:layout_height="20dip"
                            android:text="优惠券"
                            android:textColor="#c38c58"
                            android:textSize="16dp"/>

                    <Button
                            android:id="@+id/button_scan4"
                            android:layout_below="@+id/textview_title6"
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="16dip"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="15dip"
                            android:background="#cccccc"/>

                    <TextView
                        android:id="@+id/textview_title71"
                        android:layout_below="@+id/button_scan4"
                        android:layout_width="wrap_content"
                        android:layout_height="15dip"
                        android:layout_marginTop="9dip"
                        android:layout_marginLeft="15dip"
                        android:text="*订单商品使用了特权码活动，不可再使用优惠券了哦~"
                        android:textColor="#ff0000"
                        android:visibility="gone"
                        android:textSize="13sp"/>

                    <TextView
                            android:id="@+id/textview_title7"
                            android:layout_below="@+id/textview_title71"
                            android:layout_width="wrap_content"
                            android:layout_height="15dip"
                            android:layout_marginTop="20dip"
                            android:layout_marginLeft="15dip"
                            android:text="券码:"
                            android:textColor="#333333"
                            android:textSize="13sp"/>

                    <LinearLayout
                            android:id="@+id/toolbar11"
                            android:layout_below="@+id/textview_title7"
                            android:layout_width="match_parent"
                            android:layout_height="45dip"
                            android:layout_marginLeft="8dip"
                            android:layout_marginTop="15dip"
                            android:layout_marginRight="8dip"
                            android:background="#ffffff">

                        <EditText
                                android:id="@+id/username_code_number"
                                android:layout_below="@+id/textview_title7"
                                android:layout_height="45dip"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="30dip"
                                android:scrollHorizontally="false"
                                android:gravity="fill_horizontal"
                                android:layout_weight="1"
                                android:hint=" 输入优惠券号码"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <Button
                                android:id="@+id/button_use_code"
                                android:layout_height="45dip"
                                android:layout_below="@+id/textview_title7"
                                android:layout_width="110dip"
                                android:layout_toRightOf="@+id/username_code_number"
                                android:background="@drawable/timer_selector"
                                android:text="使用"
                                android:textSize="17sp"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"/>
                    </LinearLayout>

                    <ListView
                            android:id="@+id/list_ticket"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="10dip"
                            android:layout_width="match_parent"
                            android:divider="@null"
                            android:layout_below="@+id/toolbar11"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/toolbar71"
                        android:layout_below="@+id/toolbar7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="15dip"
                        android:paddingBottom="10dip"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:background="#ffffff">
                    <TextView
                            android:id="@+id/textview_title61"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="15dip"
                            android:layout_marginLeft="15dip"
                            android:layout_height="20dip"
                            android:text="红包"
                            android:textColor="#c38c58"
                            android:textSize="16dp"/>
                    <Button
                            android:id="@+id/button_scan41"
                            android:layout_below="@+id/textview_title61"
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="16dip"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="15dip"
                            android:background="#cccccc"/>
                    <TextView
                            android:id="@+id/textview_no_hongbao"
                            android:layout_width="match_parent"
                            android:layout_marginTop="15dip"
                            android:layout_marginLeft="15dip"
                            android:layout_height="20dip"
                            android:layout_below="@+id/button_scan41"
                            android:text="暂无可用红包"
                            android:textColor="#cccccc"
                            android:textSize="16dp"/>
                    <ListView
                            android:id="@+id/list_hongbao"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="10dip"
                            android:layout_width="match_parent"
                            android:divider="@null"
                            android:layout_below="@+id/button_scan41"/>
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/toolbar8"
                        android:layout_below="@+id/toolbar71"
                        android:layout_width="match_parent"
                        android:layout_height="250dip"
                        android:layout_marginLeft="20dip"
                        android:layout_marginRight="20dip"
                        android:layout_marginTop="15dip"
                        android:background="#ffffff">

                    <TextView
                            android:id="@+id/textview_title8"
                            android:layout_width="wrap_content"
                            android:layout_marginTop="10dip"
                            android:layout_marginLeft="15dip"
                            android:layout_height="20dip"
                            android:text="礼品卡"
                            android:textColor="#c38c58"
                            android:textSize="16sp"/>

                    <ImageButton
                            android:id="@+id/button_scan6"
                            android:layout_below="@+id/textview_title8"
                            android:layout_width="match_parent"
                            android:layout_height="1dip"
                            android:layout_marginTop="16dip"
                            android:layout_marginLeft="15dip"
                            android:layout_marginRight="15dip"
                            android:background="#cccccc"/>

                    <TextView
                            android:id="@+id/textview_title9"
                            android:layout_below="@+id/button_scan6"
                            android:layout_width="wrap_content"
                            android:layout_height="15dip"
                            android:layout_marginTop="20dip"
                            android:layout_marginLeft="15dip"
                            android:text="卡号:"
                            android:textColor="#333333"
                            android:textSize="13sp"/>

                    <EditText
                            android:id="@+id/username_card_number"
                            android:layout_below="@+id/textview_title9"
                            android:layout_height="wrap_content"
                            android:layout_width="fill_parent"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="15dip"
                            android:layout_marginRight="15dip"
                            android:scrollHorizontally="true"
                            android:gravity="fill_horizontal"
                            android:hint=" 输入礼品卡号"
                            android:singleLine="true"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                    <TextView
                            android:id="@+id/textview_title10"
                            android:layout_below="@+id/username_card_number"
                            android:layout_width="wrap_content"
                            android:layout_height="15dip"
                            android:layout_marginTop="15dip"
                            android:layout_marginLeft="15dip"
                            android:text="密码:"
                            android:textColor="#333333"
                            android:textSize="13sp"/>

                    <LinearLayout
                            android:id="@+id/toolbar12"
                            android:layout_below="@+id/textview_title10"
                            android:layout_width="match_parent"
                            android:layout_height="45dip"
                            android:layout_marginLeft="15dip"
                            android:layout_marginTop="15dip"
                            android:layout_marginRight="15dip"
                            android:background="#ffffff">

                        <EditText
                                android:id="@+id/username_card_password"
                                android:layout_below="@+id/textview_title9"
                                android:layout_height="wrap_content"
                                android:layout_width="fill_parent"
                                android:layout_marginRight="30dip"
                                android:scrollHorizontally="false"
                                android:gravity="fill_horizontal"
                                android:layout_weight="1"
                                android:hint=" 输入礼品卡密码"
                                android:singleLine="true"
                                android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <Button
                                android:id="@+id/button_use_card"
                                android:layout_height="45dip"
                                android:layout_below="@+id/username_card_password"
                                android:layout_width="110dip"
                                android:layout_marginTop="0dip"
                                android:background="@drawable/timer_selector"
                                android:text="使用"
                                android:textSize="17sp"
                                android:textColor="#ffffff"
                                android:layout_marginLeft="5dip"
                                android:layout_marginRight="5dip"/>
                    </LinearLayout>

                    <ListView
                            android:id="@+id/listViewCard"
                            android:layout_height="wrap_content"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="15dip"
                            android:divider="@null"
                            android:layout_below="@+id/toolbar12"/>
                </RelativeLayout>
            </RelativeLayout>
        </ScrollView>
        <RelativeLayout
            android:id="@+id/toolbar90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <include
                layout="@layout/calculate"
                android:id="@+id/calculate_layout"
                />
        </RelativeLayout>
        <RelativeLayout
                android:id="@+id/bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="70dip"
                android:background="#000000"
                android:layout_alignParentBottom="true">

            <LinearLayout
                    android:id="@+id/toolbar20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#333333">

                <TextView
                        android:id="@+id/bottomTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="40dip"
                        android:textSize="30sp"
                        android:layout_weight="1"
                        android:layout_marginBottom="0dip"
                        android:layout_marginTop="14dip"
                        android:layout_marginRight="40dip"
                        android:text=""
                        android:gravity="right|center"
                        android:textColor="#d1ae8b"/>

                <Button
                        android:id="@+id/button_goto_pay"
                        android:layout_height="fill_parent"
                        android:layout_width="210dip"
                        android:layout_marginBottom="13dip"
                        android:layout_marginRight="40dip"
                        android:layout_marginTop="13dip"
                        android:layout_toLeftOf="@+id/bottomTitle"
                        android:background="@drawable/button_corner"
                        android:text="去支付"
                        android:textSize="17sp"
                        android:textColor="#ffffff"
                        android:layout_marginLeft="5dip"/>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
            android:id="@+id/fragmentLayout"
            android:layout_width="601dip"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#ffffff"
            android:layout_alignParentRight="true"
            android:clickable="true">
        <fragment
        android:id="@+id/orderDetailFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.hhyg.TyClosing.ui.fragment.AutoSettleOrderItemsFragment"
        />

    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>