<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/contenttop"
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:id="@+id/fixtitile"
            style="@style/goodlistchosetitle"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:text="全部"
            android:textColor="#333333"
            android:textSize="18sp" />
        <ImageView
            android:id="@+id/chosenimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dip"
            android:background="@drawable/chosenimg"
            android:visibility="gone" />
    </RelativeLayout>
    <TextView
        android:id="@+id/split"
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#e5e5e5" />
    <ListView
        android:id="@+id/chosedetail_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#e5e5e5"
        android:dividerHeight="1dip"
        android:listSelector="@android:color/transparent" >
    </ListView>
</LinearLayout>
