<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" 
    android:background="@drawable/shadow_corner_goods_info"  >

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentTop="true" >
        <ImageView
            android:id="@+id/privilege_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:background="@drawable/shopcart_privilege_icon"/>
        <TextView
            android:id="@+id/typeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/privilege_icon"
            android:layout_marginLeft="10dip"
            style="@style/active_indicator" />

        <TextView
            android:id="@+id/shortdesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dip"
            android:layout_toRightOf="@+id/typeName"
            android:textColor="#333333"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/splitone"
            android:layout_width="698dip"
            android:layout_height="1dip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="#e5e5e5" />
    </RelativeLayout>

    <com.hhyg.TyClosing.ui.view.InSideListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:divider="#f2f2f2"
        android:dividerHeight="1dip"
        android:listSelector="@android:color/transparent" >
    </com.hhyg.TyClosing.ui.view.InSideListView>

    <RelativeLayout
        android:id="@+id/cast"
        android:layout_below="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="50dip" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:background="#e5e5e5" />

        <TextView
            android:id="@+id/xjHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dip"
            android:text="小计:￥"
            android:textColor="#C38C56"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/xj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/xjHead"
            android:textColor="#C38C56"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/yyhhead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21sp"
            android:layout_toRightOf="@+id/xj"
            android:text="优惠:￥"
            android:textColor="#C38C56"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/yyh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/yyhhead"
            android:textColor="#C38C56"
            android:textSize="15sp" />
    </RelativeLayout>

</RelativeLayout>