<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dip"
    android:background="@drawable/shopcartitem_atymod_shape">
    <RelativeLayout
        android:id="@+id/atymod_top"
        android:layout_width="match_parent"
        android:layout_height="75dip">
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="26sp"
            android:textColor="#C38C56"
            android:text="修改优惠"  />
        <ImageView 
			android:id="@+id/split"
			android:layout_width="match_parent"
			android:layout_height="1dip"
			android:layout_alignParentBottom="true"
			android:background="#e5e5e5"/> 
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@+id/atymod_top"
		android:paddingBottom="80dip"
		>
		<ListView 
	    android:id="@+id/atymod_lv"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip"
		android:listSelector="@android:color/transparent"
	    android:divider="#f2f2f2"
	    android:dividerHeight="1dip" >
		</ListView>        
    </RelativeLayout>

	<RelativeLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingLeft="20dip"
	    android:paddingRight="20dip"
	    android:layout_alignParentBottom="true">
	<Button 
        android:id="@+id/mod_ok"
        android:layout_width="190dip"
        android:layout_height="50dip"
        android:layout_alignParentLeft="true"
        android:text="确定"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:background="@drawable/button_corner_selector"
        />
    <Button 
        android:id="@+id/mod_cancel"
        android:layout_width="190dip"
        android:layout_height="50dip"
        android:layout_alignParentRight="true"
        android:text="取消"
        android:textColor="#C38C56"
        android:textSize="18sp"
        android:background="@drawable/btnshape"
        />  
	</RelativeLayout>	    
</RelativeLayout>
