<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
	<RelativeLayout
	    android:id="@+id/delete" 
    	android:layout_width="140dip"
    	android:layout_height="60dip"
    	android:layout_alignParentTop="true"
    	android:background="#666666"
    >
	    <ImageView
	        android:id="@+id/img_delete" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/delete_list"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"	        
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:textSize="15sp"
	        android:textColor="#ffffff"
	        android:text="已删除商品"
	        android:layout_toRightOf="@+id/img_delete" 
	        />
	    
	</RelativeLayout>
	<ImageView
	    android:id="@+id/split"
	    android:layout_width="140dip"
	    android:layout_height="1dip"
	    android:background="#ffffff"
	    android:layout_below="@+id/delete" 
	    
	    />
	<RelativeLayout 
	    android:id="@+id/order"
	    android:layout_width="140dip"
	    android:layout_height="60dip"
		android:layout_below="@+id/split"
	    android:background="#666666"	    
	    >
	    <ImageView
	        android:id="@+id/img_order" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="10dip"
	        android:background="@drawable/history_order"
	        android:layout_centerVertical="true"	        
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_toRightOf="@+id/img_order" 
	        android:textSize="15sp"
	        android:textColor="#ffffff"
	        android:text="今日订单"
	        />
	</RelativeLayout>
	<ImageView
	    android:id="@+id/split2"
	    android:layout_width="140dip"
	    android:layout_height="1dip"
	    android:background="#ffffff"
	    android:layout_below="@+id/order" 	    
	    />
</RelativeLayout>
